{
  "name": "drift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waelshaikh/drift.git"
  },
  "author": "Wael Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waelshaikh/drift/issues"
  },
  "homepage": "https://github.com/waelshaikh/drift#readme"
}
